<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Canvas</title>
		<style>
			body {
				margin: 0;
				font-family: Roboto, sans-serif;
				background-color: #1e1e1e;
				color: #fff;
				padding: 0 10px 60px 10px
			}

			header {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #333;
				padding: 10px;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .5)
			}

			h1 {
				margin: 0 10px;
				font-size: 32px;
				letter-spacing: 2px;
				font-weight: 300
			}

			img {
				max-width: 100%;
				height: auto;
				margin-top: 20px;
				border-radius: 8px
			}

			.introduction {
				padding: 20px;
				text-align: center;
				border-radius: 8px;
				background-color: #282828;
				margin: 20px 0;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .5)
			}

			.button-container {
				text-align: center;
				margin: 20px 0
			}

			.button {
				display: inline-block;
				background-color: #000;
				color: #fff;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 5px;
				margin: 10px;
				cursor: pointer;
				font-weight: 300;
				transition: background-color .3s ease
			}

			.button:hover {
				background-color: #555
			}

			.scaled-gif {
				max-width: 50%;
				height: auto;
				margin-top: 20px;
				border-radius: 8px
			}

			.footer-banner {
				background-color: #333;
				padding: 10px;
				text-align: center;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
				margin-top: 20px
			}

			.copyright {
				flex: 1;
				text-align: left
			}

			.last-updated {
				flex: 1;
				text-align: right
			}

			header img {
				max-width: 100%;
				width: 10vw;
				height: auto;
				border-radius: 5px;
				margin-top: 0
			}

			@media screen and (min-width:768px) {
				header img {
					width: 8vw
				}
			}

			@media screen and (min-width:1024px) {
				header img {
					width: 6vw
				}
			}
		</style>
	</head>
	<body>
		<header>
			<img src="https://i.imgur.com/W59A8WH.png" alt="Canvas Logo">
			<h1>Canvas</h1>
		</header>
		<div class="introduction">
			<p>Hey there! Welcome to Canvas, your go-to companion for mastering "Sky Children of the Light." We get it, life's busy, and you want to conquer the game hassle-free.</p>
			<p>With Canvas by your side, consider those in-game challenges a piece of cake. Whether you're on a coffee break or dodging work tasks (shh, we won't tell), Canvas is your not-so-secret weapon for seamless gameplay. Canvas was created by Maksim Belov (aka Artdeell). I made this site for tutorial purposes, credits to the owners of the mods.</p>
		</div>
		<div class="button-container">
			<p>Scroll down for ⚠️Warnings & 📜Guidelines</p>
			<a href="https://canvastutorial.tiiny.site" class="button">Get Started With Canvas</a>
			<br>
			<img src="https://media.tenor.com/tWaekh5DvogAAAAM/sky-children-of-light.gif" alt="Get Started With Canvas GIF" class="scaled-gif">
			<div class="guidelines">
				<h2>📜Guidelines that must be observed</h2>
				<ol>
					<li>Don't light a stranger. Safety first.</li>
					<br>
					<li>Don't tell your friends unless you want them to know. I hope this doesn't offend you, but a friend could be the one who reports you. It would be best if you didn't show off in front of your friends.</li>
					<br>
					<li>If it's not too much trouble, please avoid farming too many Ascended candles unless you require them. It is suggested to keep your Ascended candles low.</li>
					<br>
					<li>Purchase a season pass or IAP to incentivize TGC. I can't guarantee your account safety from being banned but I can guarantee that you will have a good laugh when it happens. At least TGC has a reason not to ban your account. Maybe they like your money.</li>
					<br>
					<li>If you are banned, do not appeal. Using a plugin violates the terms of service.</li>
					<br>
					<li>It would be appreciated if you could avoid posting videos on YouTube.</li>
					<br>
					<li>Kindly avoid chatting with strangers after showing them anything unusual. Your chat may be reported.</li>
					<br>
				</ol>
				<p>Follow these tips and there is a 99% chance that you will not get banned.</p>
			</div>
		</div>
		<div class="footer-banner">
			<div class="copyright">&copy; 2023 Kopyo</div>
			<div class="last-updated">Last Updated: December 21, 2023</div>
		</div>
	</body>
</html>